<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Collapsible Chat Panel</title>
    <style>
        .sidechatpanel {
            width: 400px;
            position: fixed;
            top: 56px;
            opacity: 0.98;
            z-index: 3;
            right: -400px;
            padding-bottom: 60px;
            height: calc(100vh - 55px);
            background-color: #2e2e2e;
            transition: right 0.3s ease-in-out;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            scroll-behavior: auto;
            box-shadow: -5px 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .sidechatpanel.show {
            right: 0;
        }

        .msger-header {
            background-color: revert;
            color: cornsilk;
            text-align: center;
            margin-top: -5px;
            padding: 12px 5px 5px 20px;
            /* font-weight: bolder; */
            border-radius: 15px;
            box-shadow: 0px 4px 4px 0 rgba(22, 0, 0, 0.2);
            font-style: oblique;
            padding-top: -5px;
        }

        .msger-send-btn {
            background-color: transparent;
            border: none;
            padding: 10px;
            width: 24px;
            height: 24px;
            background-image: url('/static/images/send5.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .msger-inputarea {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 6px;
            background-color: #000000;
        }

        .msger-input {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #cdcdca;
            overflow: hidden;
        }

        .msger-input input {
            flex: 1;
            padding: 10px;
            border: none;
            background-color: transparent;
            width: 100%;
        }

        .msger-input button {
            border: none;
            margin: 0;
            padding: 0;
        }


        .chat-container {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            max-height: calc(100vh - 110px);
            max-width: auto;
            margin: 10 auto;
            scroll-behavior: auto;
            overflow-y: auto;
        }

        .chat-container::-webkit-scrollbar {
            width: 5px;
        }

        .chat-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }

        /* Hide the scrollbar track */
        .chat-container::-webkit-scrollbar-track {
            display: none;
        }

        .user-message {
            display: flex;
            font-size: 500;
            margin-bottom: 10px;
            color: gold;
            border-radius: 5px;
        }

        .bot-message {
            display: flex;
            color: rgb(209, 243, 244);
            margin-bottom: 10px;
        }

        .user-icon {
            margin-top: 8px;
            justify-content: center;
            width: 24px;
            height: 24px;
            color: white;
            text-align: center;
            line-height: 40px;
            background-image: url('/static/images/user6.png');
            background-size: cover;
            margin-right: 10px;
        }

        .bot-icon {
            margin-top: 8px;
            justify-content: center;
            width: 24px;
            height: 24px;
            color: white;
            text-align: center;
            line-height: 40px;
            background-image: url('/static/images/bot.png');
            background-size: cover;
            margin-right: 10px;
        }

        .bot-message-bubble {
            flex: 1;
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: transparent;
            padding: 10px;
            border-radius: 10px;
            box-shadow: #1f2b37;
            box-shadow: -4px 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .user-message-bubble {
            flex: 1;
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: transparent;
            padding: 10px;
            border-radius: 10px;
            box-shadow: #1f2b37;
            box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .closebtn {
            cursor: pointer;
            color: darkgrey;
            font-size: 20px;
            font-weight: bold;
        }

        .closebtn:hover {
            color: coral;
        }

        .toggle-button {
            position: fixed;
            top: 65px;
            height: 37px;
            right: -10px;
            background-color: #8fadc7;
            color: white;
            /* padding: 10px 10px; */
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="btn btn-primary toggle-button" type="button" id="toggleButton">
        <i class="fas fa-arrow-left"></i>
    </button>
    <div class="container">
        <!-- <div class="d-flex flex-row-reverse mt-4"> -->
            <!-- Floating button -->
            <!-- <div class="position-fixed fixed-top fixed-left m-4">
                <button class="btn btn-primary" type="button" id="toggleButton" style="direction: rtl;">FB</button>
            </div> -->

            <!-- <button class="btn btn-primary me-2" type="button" id="toggleButton">
                Pa
            </button> -->
            <div class="sidechatpanel" id="sidechatpanel">
                <div class="msger-header">
                    <span class="">LaborEconomicsBot</span>
                    <!-- <i class="fas fa-bug"></i> Chat with the data <i class="fas fa-bug"></i> -->
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                        style="float: right; margin-right: 15px;">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
                <div class="chat-container">
                    <div class="bot-message">
                        <div class="bot-icon"></div>
                        <div class="bot-message-bubble">
                            Ask any question related to labor ecomomics Data!
                        </div>
                    </div>
                </div>

                <form class="msger-inputarea" method="POST">
                    <div class="msger-input">
                        <input type="text" id="textInput" autocomplete="off" placeholder="Enter your message...">
                        <!-- Hidden field to capture any other value from the web page -->
                        <input type="hidden" name="hiddenField" id="hiddenField">
                        <button type="submit" class="msger-send-btn"></button>
                    </div>
                </form>
            </div>
        <!-- </div> -->
    </div>

    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const toggleButton = document.getElementById('toggleButton');
        const sidechatpanel = document.getElementById('sidechatpanel');

        toggleButton.addEventListener('click', () => {
            sidechatpanel.classList.toggle('show');
        });
    </script>
    <script>
        function closeNav() {
            document.getElementById("toggleButton").click();
        }   
    </script>
    <!-- <script>
        const msgerForm = document.querySelector(".msger-inputarea");
        const msgerInput = document.querySelector("#textInput");
        const msgerChat = document.querySelector(".chat-container");

        msgerForm.addEventListener("submit", event => {
            event.preventDefault();
            const msgText = msgerInput.value;
            if (!msgText) return;

            appendMessage(msgText);
            msgerInput.value = "";
            botResponse(msgText);
        });

        function appendMessage(text) {
            const msgHTML = `
                    <div class="user-message">
                        <div class="user-icon"></div>
                        <div class="user-message-bubble">
                            ${text}
                        </div>
                    </div>
            `;
            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;
        }

        function botResponse(rawText) {
            const table_selected = document.getElementById("table-dropdown").value;

            $.get("/get_llmresponse", { msg: rawText, table_selected: table_selected }).done(function (data) {
                console.log(rawText);
                console.log(data);
                const msgHTML = `
                    <div class="bot-message">
                        <div class="bot-icon"></div>
                        <div class="bot-message-bubble">
                            ${data}
                        </div>
                    </div>
                `;
                msgerChat.insertAdjacentHTML("beforeend", msgHTML);
                msgerChat.scrollTop += 500;
            });
        }
    </script> -->
</body>

</html>